#mysql数据库配置
spring.datasource.url=jdbc:mysql://39.97.255.112:3306/beauty_shopping?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=dms
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=mybatis/mapper/*Mapper.xml

spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000ms

#获取验证码  redis key
redis.key.prefix.authCode=port:authCode
redis.key.expire.authCode=120

#用户名密码登录的token缓存
redis.key.prefix.tokenCache=token
redis.key.expire.tokenCache=3600

