jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://39.97.255.112:3306/beauty_shopping?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.userId=dms
jdbc.password=123456

